# XF

./: text.txt
MAVEN_SSM/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
MAVEN_SSM/demo/: pom.xml
MAVEN_SSM/demo/src/main/java/com/xf/controller/: UserController.java
MAVEN_SSM/demo/src/main/java/com/xf/dao/: UserMapper.java  UserMapper.xml
MAVEN_SSM/demo/src/main/java/com/xf/pojo/: User.java
MAVEN_SSM/demo/src/main/java/com/xf/service/: UserService.java
MAVEN_SSM/demo/src/main/java/com/xf/serviceImpl/: UserServiceImpl.java
MAVEN_SSM/demo/src/main/resources/: spring-mvc.xml  spring-service.xml
MAVEN_SSM/demo/src/main/webapp/WEB-INF/: web.xml
MAVEN_SSM/demo/src/main/webapp/WEB-INF/jsp/: ListQuery.jsp
test2/: text.txt
